name: Python application CI/CD
on:
  push:
    branches:[main]
  pull request:
    branches:[main]
jobs:
    build:
      runs-on: ubuntu-latest
steps:
    -name: checkout code
    uses: actions/checkout@v2
    
    -name: setup python 3.8
    uses: actions/setup-python@v2
    with:
      python version 3.8
    -name: install dependencies
    run:
      python -m pip install --upgrade pip
      pip install unittest
    -name: test with unittest
    run: |
    python-m unittest discover -v


    
