name:Python application CI/CD
on:
  push:
    branches:[main]
  pull request:
    branches:[main]
  job:
    build:
    runs-on:ubuntu-latest
  steps:
    -uses:actions/checkout@v2
    -name:setup python 3.8
    uses:action/setup-python@v2
    with:
    python version 3.8
    -name:install dependencies
    run:
    python-m pip install -upgrade pip
    pip install unittest
    -name:test with unittest
    run:|
    python-m unittest discover -v


    
